{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2020",
    "types": ["node"],
    "noEmit": true
  },
  "include": [
    "./**/*.ts",
    "../types/**/*.d.ts",
    "../../src/types/**/*.ts",
    "../../src/assets/data/**/*.ts"
  ]
}
